ENV=development
PORT=3000
DATABASE_URL="postgresql://postgres:123@localhost:5434/nest"
JWT_SECRET="this-is-my-strong-secret-123-555-222-333-444-sad"
JWT_EXPIRES_IN="15m"
DB_USER=postgres
DB_PASS=123
DB_NAME=nest
DB_HOST=localhost
DB_PORT=5434


#psql -h localhost -p 5432 -U bahaa -d test